<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="16dp">

    <CheckBox
        android:id="@+id/cbPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permission Name"
        android:textSize="14sp"
        android:textColor="#212121"
        android:paddingVertical="8dp" />

</LinearLayout>