<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_import_customers"
        android:icon="@drawable/ic_import"
        android:title="Import"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_export_customers"
        android:icon="@drawable/ic_export"
        android:title="Export"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_send_bulk_message"
        android:title="Send Bulk Message"
        app:showAsAction="never"/>
</menu>