<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- HOME SECTION -->
    <group
        android:id="@+id/group_home"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard" />

        <item
            android:id="@+id/nav_shops"
            android:icon="@drawable/ic_store"
            android:title="Shops" />
    </group>

    <!-- AI SECTION -->
    <group
        android:id="@+id/group_ai"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_ai"
            android:icon="@drawable/ic_ai"
            android:title="AI Assistant" />
    </group>

    <!-- SHOP SECTION -->
    <group
        android:id="@+id/group_shop"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_shop_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
    </group>

    <!-- BUSINESS OPERATIONS SECTION -->
    <group
        android:id="@+id/group_business_operations"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_sales"
            android:title="Sales" />

        <item
            android:id="@+id/nav_finance"
            android:icon="@drawable/ic_finance"
            android:title="Finance" />

        <item
            android:id="@+id/nav_inventory"
            android:icon="@drawable/ic_inventory"
            android:title="Inventory" />

        <item
            android:id="@+id/nav_transfers"
            android:icon="@drawable/ic_transfer"
            android:title="Transfers" />
    </group>

    <!-- MANAGEMENT SECTION -->
    <group
        android:id="@+id/group_management"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_employees"
            android:icon="@drawable/ic_employees"
            android:title="Employees" />

        <item
            android:id="@+id/nav_suppliers"
            android:icon="@drawable/ic_suppliers"
            android:title="Suppliers" />

        <item
            android:id="@+id/nav_customers"
            android:icon="@drawable/ic_customers"
            android:title="Customers" />
    </group>

    <!-- SETTINGS SECTION -->
    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_subscription"
            android:icon="@drawable/ic_subscription"
            android:title="Subscription" />

        <item
            android:id="@+id/nav_user_roles"
            android:icon="@drawable/ic_user_roles"
            android:title="User Roles" />

        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />

        <item
            android:id="@+id/nav_contact_us"
            android:icon="@drawable/ic_contacts"
            android:title="Contact Us" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Logout" />
    </group>

</menu>