<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.devbrian.osebo.fragments.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/salesFragment"
        android:name="com.devbrian.osebo.fragments.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales" />

    <fragment
        android:id="@+id/financeFragment"
        android:name="com.devbrian.osebo.fragments.FinanceFragment"
        android:label="Finance"
        tools:layout="@layout/fragment_finance" />

    <fragment
        android:id="@+id/inventoryFragment"
        android:name="com.devbrian.osebo.fragments.InventoryFragment"
        android:label="Inventory"
        tools:layout="@layout/fragment_inventory" />

    <fragment
        android:id="@+id/employeesFragment"
        android:name="com.devbrian.osebo.fragments.EmployeesFragment"
        android:label="Employees"
        tools:layout="@layout/fragment_employees" />

    <fragment
        android:id="@+id/customersFragment"
        android:name="com.devbrian.osebo.fragments.CustomersFragment"
        android:label="Customers"
        tools:layout="@layout/fragment_customers" />
</navigation>